# Private key for the STX address you want to own the name
# BNS_NAME_KEY=

# BNS Name you want to do operations for (i.e. preorder/register/transfer/update)
# BNS_NAME=

# STX Address you want to transfer a name to
# TRANSFER_ADDR=